{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug image",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.elf",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerPath": "lldb",
            "miDebuggerServerAddress": "${env:DEBUG_ADDRESS}",
            "preLaunchTask": "Run image (Debug)"
        }
    ]
}