{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
            }
        },
        {
            "label": "Run image",
            "type": "shell",
            "command": "make run",
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
            }
        },
        {
            "label": "Run image (Debug)",
            "type": "shell",
            "command": "make debug",
        },
    ]
}